# POO3-Chat

./: .gitignore
ChatClient/: ChatClient.csproj  ChatClient.sln  Program.cs
ChatClient/client/: Client.cs  RequestMaker.cs  ResponseResolver.cs
ChatClient/views/: ChatListView.Designer.cs  ChatListView.cs  ChatView.Designer.cs  ChatView.cs  LoginView.Designer.cs  LoginView.cs
ChatDatabase/: creation.sql
ChatEntities/: ChatEntities.sln
ChatEntities/entities/: Chat.cs  Message.cs  Request.cs  Response.cs  User.cs
ChatEntities/serializer/: BinarySerialization.cs
ChatServer/: ChatServer.csproj  ChatServer.sln  Program.cs
ChatServer/connection/: ConnectionConfig.cs  ConnectionProvider.cs
ChatServer/orm/: ChatTable.cs  MessageTable.cs  UserTable.cs
ChatServer/server/: ChatProtocol.cs  RequestResolver.cs
client/: BinarySerialization.cs  Client.cs  Program.cs  Request.cs
client/entities/: Chat.cs  Message.cs  User.cs
clientOld/: Program.cs  client.csproj  client.sln
clientOld/server/: Client.cs
database/: creation.sql
server/: server.sln
server/server/: Program.cs
server/server/chat/: Chat.cs  ChatTable.cs
server/server/connection/: ConnectionConfig.cs  ConnectionProvider.cs
server/server/message/: Message.cs  MessageTable.cs
server/server/server/: BinarySerialization.cs  ChatProtocol.cs  Request.cs  RequestResolver.cs  TcpIp.cs
server/server/user/: User.cs  UserTable.cs
