<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ChatEntities">
      <HintPath>..\ChatEntities\bin\Release\net6.0\ChatEntities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>